<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#00BFFF" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bounceback Physiotherapy | Physiotherapy service in Castlebar</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700|Exo:200,300,400,500,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
  
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid alert-container hidden-xs">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="site-wide-alert alert alert-warning">
                      <strong>Home Visits</strong> If you'd like a physio appointment at home, request a callback and you can arrange it with Louise! <a href="home-visits.html" class="home-visits-link">See here for more details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="navbar-header">
                  <a href="/" class="navbar-brand">
                  </a>
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
              </div>
              <div class="navbar-collapse collapse" id="navbar">
                  <ul class="nav navbar-nav">
                      <li class="options"><a href="index.html">Home</a></li>
                      <li class="options"><a href="pilates.html">Pilates</a></li>
                      <li class="options"><a href="home-visits.html">Home Visits</a></li>
                      <li class="options"><a href="contact.html">Contact Us</a></li>
                      <li class="options"><a href="about.html">About</a></li>
                 </ul>
            </div>
        </div>
    </nav>
    
    <main>
        
    </main>
    
    <footer class="container-fluid footer-bounceback">
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4">
          <div class="row">
            <a href="https://www.coru.ie/" target="_blank"><img class="footer-logo1 hidden-xs" src="images/coru.png"></a>
            <a href="https://www.iscp.ie/" target="_blank"><img class="footer-logo2" src="images/iscp.png"></a>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4">
          <h5 class="uppercase" align="center">Contact</h5>
          <p class="inline-block contact-envelope" align="center"><a data-toggle='modal' data-target='#contactModal'><i class="fa fa-envelope social-links"></i></a></p>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4">
          <h5 class="uppercase">Social Media</h5>
          <ul class="list-inline social-links">
            <li><a class="facebook" target="_blank" href="https://www.facebook.com/BouncebackPhysiotherapyCastlebar/"><i class="fa fa-facebook"></i></a></li>
            <li><a class="instagram" target="_blank" href="https://www.instagram.com/bouncebackphysiotherapy/"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>